{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "schedule": ["before 5am on monday"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies",
      "automerge": false
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies",
      "automerge": false
    },
    {
      "matchPackageNames": ["firebase-admin", "express"],
      "groupName": "runtime dependencies",
      "automerge": false
    }
  ]
}